.lcz-com-con {
  .lcz-badge-box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: max-content;


    .lcz-badge-value {
      line-height: 1;
      user-select: none;
    }
  }
}