.lcz-carouse-iframe-wrapper {
  width: 100%;
  height: 100%;
  position: relative;

  .ant-spin-nested-loading {
    width: 100%;
    height: 100%;
  }



  .lcz-scroll-page-prev {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 9;
    cursor: pointer;
  }

  .lcz-scroll-page-next {
    position: absolute;
    right: 0;
    top: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 9;
    cursor: pointer;
  }

  .swiper-button-disabled {
    opacity: 0.3;
  }

  .swiper-container {
    &.disable {
      * {
        pointer-events: none !important;
      }
    }
  }

}