.lcz-checkbox-group-wrapper {



  .ant-checkbox-group {
    display: flex;
    width: 100%;
    height: 100%;
    flex-wrap: nowrap;
    align-content: flex-start;

    .lcz-checkbox-row-wrapper {
      display: flex;
      flex-wrap: nowrap;

      // .lcz-checkbox-item:last-of-type {
      //   margin-right: 0;
      // }
    }

    .lcz-checkbox-item {
      flex-shrink: 0;
      overflow: hidden;
    }

    .ant-checkbox-wrapper {
      width: 100%;
      line-height: 1.2;
      margin-left: 0px;
      align-items: center;

      .ant-checkbox {
        top: 0;

        .ant-checkbox-inner {
          &::after {
            width: 40%;
            height: 60%;
          }
        }
      }

      span {
        padding: 0;
        order: 2;

        &:last-of-type {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }
  }


  &::-webkit-scrollbar {
    display: boolean;
    width: 4px;
    height: 4px;
    background-color: transparent
  }

  &::-webkit-scrollbar-thumb {
    background-color: #5d60626c;
    border-radius: 4px;
  }

  &::-webkit-scrollbar-track {
    background-color: transparent
  }

  &::-webkit-scrollbar-track-piece {
    background-color: transparent
  }

  &::-webkit-scrollbar-corner {
    display: none;
  }
}