.lcz-com-con-news-list {
  overflow: initial;
  position: relative;

  .lcz-news-wrapper {
    overflow: hidden;
    position: relative;
    transition: height 0.4s linear, opacity 0.1s linear;
    opacity: 0;

    &.loaded {
      opacity: 1;
    }

    >div {
      scrollbar-width: none;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
      overflow: hidden;

      .list-item {
        display: flex;
        overflow: hidden;
        opacity: 1;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        transition: margin 0.2s linear, height 0.4s linear, opacity 0.4s linear;

        &.hided {
          height: 0 !important;
          opacity: 0;
          margin-bottom: 0 !important;
        }

        .new-thumbnail {
          height: inherit;
          flex-shrink: 0;
        }

        .new-data {
          display: flex;
          flex-direction: column;
          flex: 1;

          h3 {
            margin-bottom: 0;
            line-height: 1.5;
            flex-shrink: 0;
          }

          p {
            margin-bottom: 0;
            line-height: 1.6;
          }
        }
      }
    }
  }

  .pager-wrapper {
    position: absolute;
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;

    li {
      cursor: pointer;
    }
  }

  ::-webkit-scrollbar {
    display: block;
    width: 0px;
    height: 0px;
    background-color: transparent
  }

  ::-webkit-scrollbar-track {
    background-color: transparent
  }

  ::-webkit-scrollbar-track-piece {
    background-color: transparent
  }

  ::-webkit-scrollbar-corner {
    display: none;
  }
}