.lcz-com-con {
  &.lcz-timer-Wrapper {
    overflow: initial;
  }

  .timer-box {
    display: flex;
    align-items: center;
    transition: all .3s;
    width: 100%;
    // height: 100%;

    .lcz-timer-icon {
      position: 'relative';
      line-height: 1;
      flex-shrink: 0;
    }



    .date-box {
      word-break: break-word;

      span {
        white-space: nowrap;

        &:last-of-type {
          margin-right: 0px !important;
        }
      }
    }
  }
}