.lcz-tabbar-container {
  .tabs-wrapper {
    justify-content: space-between;
    transition: all .3s;

    &::-webkit-scrollbar {
      display: none;
    }

    .wrapper-box {
      display: flex;
      transform: translate(0, 0);
    }

    .tabs-items {
      line-height: 1.2;
      display: flex;
      cursor: pointer;
      transition: all .1s;
      user-select: none;
      overflow: hidden;
      position: relative;
      background-size: 100% 100% !important;
      background-repeat: no-repeat !important;
      background-position: center center !important;
      flex-wrap: nowrap;

      div[class^="tabs-icon"] {
        background-size: 100% 100%;
        background-position: center center;
        background-repeat: no-repeat;
        transition: all .3s;
      }

      .tabs-icon {
        display: flex;
        align-items: center;

        .icon-con {
          line-height: 1;
          -webkit-background-clip: text;
          background-clip: text;
          -webkit-text-fill-color: transparent;
          text-fill-color: transparent;
          text-decoration: none;
          background-size: 100% 100%;
          transition: all .3s;

          &::selection {
            -webkit-text-fill-color: #fff;
            text-fill-color: #fff;

          }
        }
      }


      &:last-of-type {
        margin-right: 0;
        margin-bottom: 0;
      }


      &::before {
        content: '';
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        z-index: 9;
      }

      &.tabs-action {
        position: relative;

        &::after {
          content: '';
          position: absolute;
          width: 100%;
          left: 0;
          right: 0;
          bottom: 0;
        }
      }
    }

    .wrap-item {
      white-space: nowrap;
      width: fit-content;
      line-height: 1;
    }
  }

  .tabs-arrow-box {
    width: 100%;
    height: 100%;
    position: absolute;

    .lcz-tabs-page-prev,
    .lcz-tabs-page-next {
      height: 100%;
      width: 100%;
      position: absolute;
    }
  }
}

.remark-text {
  overflow: hidden;
}

.lcz-tab-bar-tips {
  .ant-tooltip-content {
    .ant-tooltip-arrow-content {
      background-color: transparent !important;
    }
  }
}