.lcz-column-table-wrapper {
  width: 100%;
  height: 100%;

  ul {
    margin: 0;
    padding: 0;
  }

  .lcz-column-table-wrapper {
    position: relative;
  }

  .lcz-column-table-header {
    display: flex;
    z-index: 99;
    align-items: center;
    width: max-content;
    overflow: hidden;
    white-space: nowrap;

    li {
      flex-shrink: 0;
      flex: 1;
      display: flex;

      span {
        display:  block;
        overflow: hidden;
      }
    }
  }

  .lcz-column-table-body {
    width: max-content;
  }

  .lcz-column-table-list {
    display: flex;
    position: relative;

    .lcz-column-table-ul {
      display: flex;

      .filed-con {
        display: flex;
        align-items: center;
        cursor: pointer;

        .filed-item {
          display: flex;
          white-space: nowrap;
          overflow: hidden;
          pointer-events: none;
        }
      }

      i {
        font-style: normal;
      }
    }
  }

  .column-line {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;

    .column-line-item {
      position: absolute;
      height: 100%;
      top: 0;
    }
  }
}