.progress-bar-wrapper {
  width: 100%;
  height: 100%;

  .lcz-com-con {
    overflow: initial;
    display: flex;
    color: #fff;

    position: relative;

    .out-value,
    .in-value {
      position: absolute;
      top: 0;
      // left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      // transition: all .3s;
      white-space: nowrap;
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      flex-shrink: 0;
    }
  }


  .progress-bar-box {
    width: 100%;
    height: 100%;
    position: relative;
    border-style: solid;
    flex-shrink: 0;

    .dotted-line-bg {
      position: absolute;
      z-index: 1;
    }

    .dotted-line {
      position: relative;
      z-index: 9;
    }

    #rect {
      position: absolute;
    }
  }
}