 .lcz-slide-title-wrapper {
   width: 100%;
   height: 100%;
   display: flex;
   align-items: center;
   flex-wrap: nowrap;
   overflow: hidden;
   transition: none 0s ease 0s;

   .inner {
     width: auto;
     flex-shrink: 0;
     overflow: hidden;
     display: flex;
     cursor: pointer;
     transition: none 0s ease 0s;

     .text {
       display: inline-block;
       margin-bottom: 0;
       transition: none 0s ease 0s;
     }
   }

   .gradient {
     line-height: 1;
     background-size: 100% 100% !important;
     -webkit-background-clip: text !important;
     background-clip: text !important;
     -webkit-background-clip: text !important;
     color: transparent;
     -webkit-text-fill-color: transparent !important;
     text-fill-color: transparent !important;
     text-decoration: none;

     &::selection {
       -webkit-text-fill-color: #fff;
       text-fill-color: #fff;
     }
   }
 }