#lcz-border-radiu {
  >* {
    transition: all .3s;
  }

  .border-radiu-box {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    padding: 2px;

    .border-radiu-wrapper {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 1;
      border-radius: 6px;
      margin: -2px;
      border: 2px solid rgba(77, 170, 231, .8);
    }

    &::before,
    &::after {
      position: absolute;
      top: 0;
      left: 0;
      content: '';
      display: inline-block;
      width: 2px;
      height: 50%;
      background: linear-gradient(to bottom, #4DAAE7 0%, #08466D 10%);
      z-index: 9;
    }

    &::after {
      width: 50%;
      height: 2px;
      background: linear-gradient(to right, #4DAAE7 0%, #08466D 10%);
    }

    .line-1,
    .line-2,
    .line-3 {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 2;
      margin: -2px;

      &::before,
      &::after {
        position: absolute;
        bottom: 0;
        left: 0;
        content: '';
        display: inline-block;
        width: 2px;
        height: 50%;
        background: linear-gradient(to top, #4DAAE7 0%, #08466D 10%);
        z-index: 9;
      }

      &::after {
        width: 50%;
        height: 2px;
        background: linear-gradient(to bottom, #4DAAE7 0%, #08466D 10%);
      }
    }

    .line-2 {

      &::before,
      &::after {
        position: absolute;
        top: 0;
        left: 50%;
        content: '';
        display: inline-block;
        width: 50%;
        height: 2px;
        background: linear-gradient(to left, #4DAAE7 0%, #08466D 10%);
      }

      &::after {
        left: 100%;
        transform: translateX(-100%);
        width: 2px;
        height: 50%;
        background: linear-gradient(to bottom, #4DAAE7 0%, #08466D 10%);
      }
    }

    .line-3 {

      &::before,
      &::after {
        position: absolute;
        bottom: 0;
        left: 50%;
        content: '';
        display: inline-block;
        width: 50%;
        height: 2px;
        background: linear-gradient(to left, #4DAAE7 1%, #08466D 10%);
      }

      &::after {
        left: 100%;
        transform: translateX(-100%);
        width: 2px;
        height: 50%;
        background: linear-gradient(to top, #4DAAE7 1%, #08466D 10%);
      }
    }
  }
}