.lcz-com-con {
  .icon-con {
    position: relative;

    i {
      line-height: 1;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      user-select: none;
    }

    i.animate {
      animation: loadingCircleIconFont 1s infinite linear;
      transform-origin: 0% 0%;
    }

    i.gradient {
      z-index: 9;
      -webkit-background-clip: text !important;
      background-clip: text !important;
      -webkit-text-fill-color: transparent;
      text-fill-color: transparent;
      text-decoration: none;
      background-size: 100% 100%;

      &::selection {
        -webkit-text-fill-color: #fff;
        text-fill-color: #fff;
      }
    }

    i.shadowcon {
      z-index: 1;
    }
  }

  @keyframes loadingCircleIconFont {
    0% {
      transform: rotate(0) translate(-50%, -50%);
    }

    100% {
      transform: rotate(360deg) translate(-50%, -50%);
    }
  }
}