.lcz-light-flow-path-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
  transform-origin: center center;

  .canvas-box {
    width: 100%;
    height: 100%;
    transform-origin: center center;
  }

  canvas {
    width: 100%;
    height: 100%;
  }

  .flow-canvas {
    position: absolute;
    left: 0;
    top: 0;
  }
}