.lcz-directory-tree-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  .lcz-directory-tree-container {

    .ant-tree,
    .ant-tree-show-line .ant-tree-switcher {
      background: transparent;
      color: #fff;
    }

    .ant-tree-iconEle {
      line-height: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      width: initial;
      height: initial;
      margin-right: 6px;

      .lcz-img-iconEle-stowed,
      .lcz-img-iconEle-expand,
      .lcz-img-iconEle-child {
        background-position: center center;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        transition: all 0.3s;
      }
    }



    .ant-tree.ant-tree-directory .ant-tree-treenode::before,
    .ant-tree-show-line .ant-tree-indent-unit::before {
      bottom: 0;
      transition: all 0.3s;
    }

    .ant-tree .ant-tree-node-content-wrapper {
      height: inherit;
      display: flex;
      align-items: center;
    }

    .ant-tree-switcher-leaf-line {
      overflow: hidden;
    }

    .ant-tree-node-content-wrapper,
    .ant-tree .ant-tree-treenode {
      padding: 0;
    }

    .ant-tree-switcher {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .ant-tree-show-line .ant-tree-indent-unit::before,
    .ant-tree-switcher-leaf-line::before {
      right: 50%;
      transform: translateX(50%);
    }


  }



}