.menu-active {
  background-color: rgba(24, 115, 233, 0.527);
}

.panel-wrapper {
  width: 100px;
  background: #eee;
  padding: 6px;
  border-radius: 4px;
  box-shadow: 0 0 4px rgb(255, 255, 255);
  margin: 10px;
  position: relative;
  transition: all 0.3s;
  z-index: 99;

  &::before {
    content: '';
    display: inline-block;
    position: absolute;
    top: -20px;
    left: 0px;
    border: 10px solid transparent;
    border-bottom-color: #eee;
    transform: rotateY(50deg);
  }

  &.hide {
    visibility: hidden;
    animation: hideIndex 0.3s;
  }

  &.show {
    visibility: visible;
    animation: showIndex 0.3s;
  }

  .lcz-drop-dowm-item {
    cursor: pointer;

    &.active {
      background: rgba(0, 0, 0, 0.1);
      color: turquoise;
    }

    &:hover {
      background: rgba(0, 0, 0, 0.2);
    }
  }

  @keyframes showIndex {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
      display: none;
    }
  }

  @keyframes hideIndex {
    0% {
      opacity: 1;
    }

    100% {
      opacity: 0;
      display: none;
    }
  }

}