#lcz-border-columns {
  >* {
    transition: all .3s;
  }

  .border-box {
    width: 100%;
    height: 100%;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      display: inline-block;
      width: 100%;
      height: 40px;
      background: #0b203d;
    }

    .line1,
    .line2 {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;

      &::before,
      &::after {
        position: absolute;
        content: '';
        display: inline-block;
        width: 12px;
        height: 12px;
        border: 2px solid #3a82e8;
      }
    }

    .line1 {
      &::before {
        left: 0;
        top: 0;
        border-bottom: 0;
        border-right: 0;
      }

      &::after {
        left: 0;
        bottom: 0;
        border-top: 0;
        border-right: 0;
      }
    }

    .line2 {
      &::before {
        right: 0;
        top: 0;
        border-bottom: 0;
        border-left: 0;
      }

      &::after {
        right: 0;
        bottom: 0;
        border-top: 0;
        border-left: 0;
      }
    }
  }
}