.lcz-com-con {
  .lcz-full-screen-wrpper {
    width: 100%;
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    cursor: pointer;

    &.hover {
      display: none;
    }
  }

  &:hover {
    .lcz-full-screen-wrpper.hover {
      display: block;
    }
  }
}