.lcz-button-wrapper {
  width: 100%;
  height: 100%;
  cursor: pointer;
  user-select: none;
  position: relative;
  border-style: solid;
  background-size: 100% 100% !important;

  .lcz-btn-container {
    display: flex;
    width: inherit;
    height: inherit;
  }

  * {
    transition: all .2s;
  }

  .icon-box {
    line-height: 1;

    .bg-image {
      vertical-align: middle;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }
  }

  .value {
    line-height: 1;
    white-space: nowrap;
  }
}