.barrage-warp {
    background-color: rgba(0, 0, 0, 0);
    height: 100%;
    overflow: hidden;
    position: relative;

    >.barrage-item {
        position: absolute;
        white-space: nowrap;
        display: flex;
        align-items: center;

        >span {
            cursor: pointer;
        }
    }
}