.time-shaft-wrapper {
    --progressFillWidth: 0px;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    overflow: hidden;

    .time-shaft-playbtn {
        flex-shrink: 0;
        cursor: pointer;
    }

    .time-shaft-progress {
        position: relative;

        .shaft-move-text {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            background-size: 100% 100%;

            span {
                white-space: nowrap
            }

        }

        .time-shaft-bottom-text {
            div {
                display: inline-block;
                position: absolute;
                cursor: pointer;
                white-space: nowrap;
            }
        }
    }


}