.lcz-circular-target-wrapper {
  position: relative;

  &:hover {
    .lcz-circular-arrow-hover {
      display: block;
    }
  }

  .lcz-circular-target-container {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;


    .lcz-circular-target-items {
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      left: 50%;
      top: 50%;
      user-select: none;

      .lcz-circular-wrapper {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: 100% 100%;

        .lcz-circular-number {
          z-index: 3;
          position: absolute;
          transform: translate(-50%, -50%);
          display: flex;
          align-items: flex-end;
          white-space: nowrap;

          .numb-value {
            white-space: nowrap;
            line-height: 1;
          }

          .numb-suffix {
            flex-shrink: 0;
            white-space: nowrap;
          }
        }

        .lcz-circular-name {
          z-index: 2;
          position: absolute;
          transform: translate(-50%, -50%);
          white-space: nowrap;
        }

        .lcz-circular-icon {
          z-index: 1;
          position: absolute;
          transform: translate(-50%, -50%);
          display: flex;
          align-items: center;
          justify-content: center;

          .bg-image {
            width: 100%;
            height: 100%;
            background-size: 100% 100%;
            background-position: center center;
            background-repeat: no-repeat;
          }
        }
      }

      &.hidden {
        pointer-events: none;
      }
    }
  }

  .lcz-circular-pre,
  .lcz-circular-next {
    position: absolute;
    top: 50%;
    cursor: pointer;
    z-index: 10;

    >div {
      display: none;
      transition: all 0.3s;
    }

    .lcz-circular-arrow-all {
      display: block;
    }



  }
}