.lcz-scroll-page-wrapper {
  width: 100%;
  height: 100%;
  position: relative;

  .lcz-scroll-page-prev {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 9;
    cursor: pointer;
  }

  .lcz-scroll-page-next {
    position: absolute;
    right: 0;
    top: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 9;
    cursor: pointer;
  }

  .swiper-container {

    &.disable {
      * {
        pointer-events: none !important;
      }
    }

    .swiper-pagination {
      display: flex;
      justify-content: center;

      .swiper-pagination-bullet {
        flex-shrink: 0;
      }
    }


  }
}