 .panel-wrapper {
   width: 100%;
   height: 100%;
   border: 1px solid;
   position: relative;
   transition: all 0.1s;
   z-index: 99;
   display: flex;
   flex-direction: column;
   background-repeat: no-repeat !important;
   background-position: center center !important;
   background-size: 100% 100% !important;

   &::before {
     content: '';
     position: absolute;
     transition: all .1s;
   }

   &.hide {
     display: none;
     animation: hideIndex 0.3s;
   }

   &.show {
     visibility: visible;
     animation: showIndex 0.3s;
   }

   .lcz-drop-dowm-item {
     cursor: pointer;
     user-select: none;
   }

   .ant-input {
     background: inherit;
   }

   .panel-search {
     overflow: hidden;

     .ant-input-group {
       color: inherit;
       font-size: inherit;

       .ant-input {
         color: inherit;
         font-size: inherit;
       }
     }



     .ant-input-group-addon {
       background: inherit;
       left: 0 !important;

       button {
         background: inherit;
       }
     }
   }

   .panle-list {
     overflow-y: auto;
     width: 100%;
   }

   .lcz-drop-dowm-item {
     display: flex;
     align-items: center;
     transition: all .3s;

     .lcz-system-filterpanel-icon {
       font-weight: normal;
     }

     .panel-item-img {
       background-size: 100% 100%;
       background-repeat: no-repeat;
       background-position: center center;
     }


     .content-value {
       flex: 1;
       overflow: hidden;
       white-space: nowrap;
       text-overflow: ellipsis;
     }

     &:last-of-type {
       margin: 0 !important;
     }
   }


   @keyframes showIndex {
     0% {
       opacity: 0;
     }

     100% {
       opacity: 1;
       display: none;
     }
   }

   @keyframes hideIndex {
     0% {
       opacity: 1;
     }

     100% {
       opacity: 0;
       display: none;
     }
   }

   //  .ant-input,
   //  .ant-input-group-addon,
   //  .ant-btn,
   //  .ant-btn .anticon,
   //  .ant-checkbox-input,
   //  .ant-checkbox-inner,
   //  .ant-checkbox-checked .ant-checkbox-inner::after {
   //    transition: none;
   //  }

   .ant-empty-normal {
     color: #eee;
     font-size: inherit;
   }

   ::-webkit-scrollbar {
     display: block;
     width: 6px;
     height: 6px;
     background-color: transparent
   }

   ::-webkit-scrollbar-thumb {
     background-color: #5d60626c;
     border-radius: 4px;
   }

   ::-webkit-scrollbar-track {
     background-color: transparent
   }

   ::-webkit-scrollbar-track-piece {
     background-color: transparent
   }

   ::-webkit-scrollbar-corner {
     display: none;
   }
 }