.lcz-com-con {
  .lcz-state-background {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: all .2s;

    .lcz-state-bg-image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-position: center center;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      transition: all .2s;
    }
  }
}