.lcz-pie-3d-torus-wrapper {
  position: relative;

  .lcz-label-wrapper {
    position: absolute;
    left: 0;
    top: 0;
    transform: translate(-50%, -50%);
    pointer-events: none;
    z-index: 3;
    display: flex;
    flex-direction: column;
    align-items: center;

    p {
      margin: 0;
      line-height: 1.2;

      &:first-of-type {
        margin-top: 0 !important;
      }

      &.lcz-label-truevalue {
        display: flex;
        align-items: center;
      }
    }
  }
}