@font-face {
  font-family: "iconfont";
  /* Project id 2499276 */
  src: url('../assets/icon/iconfont.ttf?t=1655790980678') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.lcz-com-icon-juxing:before {
  content: "\ec762";
}

.lcz-com-icon-yuanjiaojuxing:before {
  content: "\ec76f";
}

.lcz-com-icon-jiantou:before {
  content: "\ec770";
}

.lcz-com-icon-sanjiaoxing:before {
  content: "\ec771";
}

.lcz-com-icon-lingxing:before {
  content: "\ec772";
}

.lcz-com-icon-yuan:before {
  content: "\ec773";
}

.lcz-com-icon-shizhong-linearrect:before {
  content: "\ae7a3";
}

.lcz-com-icon-shizhong-fillrect:before {
  content: "\ae79e";
}

.lcz-com-icon-shizhong-fillsquare:before {
  content: "\ae79d";
}

.lcz-com-icon-wenjian1:before {
  content: "\ce18f";
}

.lcz-com-icon-jiatianchong:before {
  content: "\ce783";
}

.lcz-com-icon-jiaxianxing:before {
  content: "\ca793";
}

.lcz-com-icon-jiantianchong:before {
  content: "\ca791";
}

.lcz-com-icon-jianxianxing:before {
  content: "\ca792";
}

.lcz-com-icon-wenjian:before {
  content: "\ce793";
}

.lcz-com-icon-daxiao:before {
  content: "\ce78b";
}

.lcz-com-icon-weixiao:before {
  content: "\ce78f";
}

.lcz-com-icon-nanguo:before {
  content: "\ce790";
}

.lcz-com-icon-wenjianjiastowed:before {
  content: "\ce791";
}

.lcz-com-icon-wenjianjiaexpand:before {
  content: "\ce792";
}

.lcz-com-icon-linear:before {
  content: "\c7104";
}

.lcz-com-icon-filled:before {
  content: "\c702a";
}

.lcz-com-icon-a-1diyiji:before {
  content: "\e78c";
}

.lcz-com-icon-a-3disanji:before {
  content: "\e78d";
}

.lcz-com-icon-a-2dierji:before {
  content: "\e78e";
}

.lcz-com-icon-shuju:before {
  content: "\c178b";
}

.lcz-com-icon-zhuye:before {
  content: "\c2787";
}

.lcz-com-icon-xinxiang:before {
  content: "\c3788";
}

.lcz-com-icon-qianbao:before {
  content: "\c1789";
}

.lcz-com-icon-yingyong:before {
  content: "\c178a";
}

.lcz-com-icon-a-1qing:before {
  content: "\e77f";
}

.lcz-com-icon-top1:before {
  content: "\c773";
}

.lcz-com-icon-top2:before {
  content: "\c774";
}

.lcz-com-icon-top3:before {
  content: "\c775";
}

.lcz-com-icon-top4:before {
  content: "\ce776";
}

.lcz-com-icon-zuo1:before {
  content: "\c776";
}

.lcz-com-icon-zuo2:before {
  content: "\c772";
}

.lcz-com-icon-zuo3:before {
  content: "\c76d";
}

.lcz-com-icon-zuo4:before {
  content: "\c767";
}

.lcz-com-icon-gou:before {
  content: "\c758";
}

.lcz-com-icon-jianshao:before {
  content: "\c734";
}

.lcz-com-icon-zengjia:before {
  content: "\c735";
}

.lcz-com-icon-hbxj:before {
  content: "\c72a";
}

.lcz-com-icon-hbsz:before {
  content: "\c72b";
}

.lcz-com-icon-tbsz:before {
  content: "\c72c";
}

.lcz-com-icon-tbxj:before {
  content: "\c72d";
}

.lcz-com-icon-rise1:before {
  content: "\c733";
}

.lcz-com-icon-fall1:before {
  content: "\c725";
}

.lcz-com-icon-rise2:before {
  content: "\c726";
}

.lcz-com-icon-fall2:before {
  content: "\c727";
}

.lcz-com-icon-fall4:before {
  content: "\c728";
}

.lcz-com-icon-rise4:before {
  content: "\c729";
}

.lcz-com-icon-fall3:before {
  content: "\c72e";
}

.lcz-com-icon-rise3:before {
  content: "\c72f";
}

.lcz-com-icon-rise5:before {
  content: "\c730";
}

.lcz-com-icon-flat:before {
  content: "\c731";
}

.lcz-com-icon-fall5:before {
  content: "\c732";
}