.trends-wrapper {
  width: 100%;
  height: 100%;

  .lcz-com-con {
    overflow: initial;
    display: flex;

  }

  .container {
    display: flex;
    width: 100%;
    height: fit-content;

    .trends-title {
      line-height: 1.2;
    }

    .value-con {
      display: flex;
      align-items: center;

      .iconfont {
        line-height: 1;
      }
    }

    .number-con {
      display: flex;
      align-items: center;
      line-height: 1;
    }
  }

}