.lcz-search-wrapper {
  width: 100%;
  height: 100%;

  .ant-input-affix-wrapper {
    color: inherit;
    font-size: inherit;
    font-weight: inherit;
    font-family: inherit;
    letter-spacing: inherit;
    height: 100%;
    transition: none;
    overflow: hidden;

    input.ant-input {
      color: inherit;
      font-size: inherit;
      font-weight: inherit;
      font-family: inherit;
      letter-spacing: inherit;
      background-color: transparent;
    }
  }
}