.lcz-qrcode-wrapper {
  width: 100%;
  height: 100%;
  position: relative;

  .qr-code {
    overflow: hidden;
    width: 100%;
    height: 100%;

    img {
      user-select: none;
      width: 100%;
      height: 100%;
      -webkit-user-drag: none;
    }
  }

  .qr-logo {
    position: absolute;
    z-index: 9;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    img {
      width: 100%;
      height: 100%;
      user-select: none;
      -webkit-user-drag: none;
    }
  }
}