.lcz-com-con .lcz-cascader-wrapper {
  position: relative;



  .ant-cascader {
    pointer-events: none;

    &.ant-select .ant-select-selector {
      background-color: transparent;
      border-radius: 0;
      border: none;
      padding: 0;
      height: initial;

      .ant-select-selection-search {
        z-index: 2;
        right: initial;
        left: 0;
        max-height: 100%;
        display: flex;
        align-items: center;

        .ant-select-selection-search-input {
          height: auto;
          letter-spacing: inherit;
          font-size: inherit;
          font-family: inherit;
        }
      }
    }

    &.ant-select.ant-select-focused .ant-select-selector {
      box-shadow: none;
      border: none;
    }

    &:focus .ant-cascader-input {
      box-shadow: none;
    }

    .ant-select-selection-item {
      width: 100%;
      line-height: 1;
      z-index: 1;
      overflow: initial;
      margin: 0;
      display: flex;
      align-items: center;
      color: inherit;
      font-weight: inherit;

      .lcz-cascader-custom-bg {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        transition: background 0.3s;
      }

      .lcz-cascader-custom-val {
        z-index: 9;
        width: 100%;
        overflow: hidden;
        user-select: none;
        pointer-events: none;
        padding: 6px 0;
        display: flex;
      }
    }

    .ant-select-arrow {
      margin-top: 0;
      transition: all .2s;
      z-index: 9;
    }

    .ant-select-clear {
      z-index: 10;
    }

    .ant-cascader-picker-arrow {
      position: initial;
      top: initial;
      right: initial;
      width: initial;
      height: initial;
      margin-top: initial;
      color: inherit;
      font-size: inherit;
      line-height: inherit;
    }
  }

  .ant-select-dropdown {
    .ant-cascader-menu-item-content {
      flex: 1;
    }

    .ant-cascader-menu-item-expand-icon {
      flex-shrink: 0;
    }

    .ant-cascader-menus {
      position: unset;
      background: unset;
      border-radius: unset;
    }
  }

  .lcz-cascader-filter-item {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}