.lcz-custom-path-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
  transform-origin: center center;


  .svg-box {
    width: 100%;
    height: 100%;
    transform-origin: center center;
    display: flex;
    align-items: center;
    justify-content: center;

  }




}