#lcz-border-top-gradient {
  >* {
    transition: all .3s;
  }

  .border-box {
    width: 100%;
    height: 100%;
    position: relative;

    .gradient {
      position: absolute;
      display: inline-block;
      width: 100%;
      height: 60px;
      border-radius: 8px 8px 0 0;
      border: 1px solid #B1D7FD;
      border-bottom: transparent;

      &::before {
        position: absolute;
        content: '';
        display: inline-block;
        width: 1px;
        height: 53px;
        left: -1px;
        bottom: 0;
        background: linear-gradient(to bottom, #7DB4ED, #012753);
      }

      &::after {
        position: absolute;
        content: '';
        display: inline-block;
        width: 1px;
        height: 53px;
        right: -1px;
        bottom: 0;
        background: linear-gradient(to bottom, #7DB4ED, #012753);
      }
    }

  }
}