#DatePickers {
  position: relative;

  .ant-picker {
    width: 100%;
    padding-left: 0;
  }

  .ant-picker-input .ant-picker-suffix {
    margin-left: 0;
    margin-right: 8px;
    order: 1;
    color: #3d99fc;
  }


  .ant-picker-input>input {
    pointer-events: none !important;
    order: 2;
    font-size: inherit;
    color: inherit;
    letter-spacing: inherit;
    font-weight: inherit;
    font-family: inherit;
    line-height: 1.5;
  }

  .ant-picker-clear {
    background: transparent;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
  }

  .dropdownClassName .ant-picker-panel-container {
    background: inherit !important;
    font-family: inherit;
  }

  .dropdownClassName .ant-picker-header {
    color: inherit !important;
    font-family: inherit;
  }

  .ant-picker-header button {
    color: inherit !important;
  }

  .ant-picker-content th {
    color: inherit !important;
  }

  .ant-picker-cell {
    color: rgba(255, 255, 255, .2);
  }

  .ant-picker-cell-in-view {
    color: inherit;
  }

  .ant-picker-cell:hover:not(.ant-picker-cell-in-view) .ant-picker-cell-inner,
  .ant-picker-cell:hover:not(.ant-picker-cell-selected):not(.ant-picker-cell-range-start):not(.ant-picker-cell-range-end):not(.ant-picker-cell-range-hover-start):not(.ant-picker-cell-range-hover-end) .ant-picker-cell-inner {
    background: inherit;
  }


  .ant-picker-time-panel-column>li.ant-picker-time-panel-cell .ant-picker-time-panel-cell-inner {
    color: inherit;
  }

  .ant-picker-time-panel-column>li.ant-picker-time-panel-cell .ant-picker-time-panel-cell-inner:hover {
    background: rgba(255, 255, 255, .1) !important;
  }

  .ant-picker-time-panel-column>li.ant-picker-time-panel-cell-selected .ant-picker-time-panel-cell-inner {
    background: rgba(255, 255, 255, .1) !important;
  }

  ::-webkit-scrollbar {
    width: 0;
  }

  .ant-picker-decade-panel,
  .ant-picker-year-panel,
  .ant-picker-quarter-panel,
  .ant-picker-month-panel,
  .ant-picker-week-panel,
  .ant-picker-date-panel,
  .ant-picker-time-panel {
    width: inherit !important;
  }

  .ant-picker-header>button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: inherit !important;
  }



  .ant-picker-date-panel .ant-picker-content {
    /* width: inherit !important; */
    width: 100% !important;
    // max-width: 180px;
  }

  .ant-picker-header-view {
    flex: 1;
    line-height: normal !important;
  }

  .ant-picker-cell .ant-picker-cell-inner {
    height: inherit;
    line-height: normal;
    padding: 2px 0px;
    white-space: nowrap;
    width: 100%;
  }

  .ant-picker-content th,
  .ant-picker-content td {
    font-weight: inherit;
  }

  .ant-picker-footer {
    border-bottom: none;
    padding: 4px 0;

    .ant-picker-today-btn {
      color: #1890ff;

      &.ant-picker-today-btn-disabled {
        color: rgba(26, 144, 255, 0.6);
      }
    }
  }

  .ant-picker-cell-disabled {
    pointer-events: stroke;
  }

  .ant-picker-cell-disabled .ant-picker-cell-inner {
    color: #999;
  }

  .ant-picker-decade-panel {
    .ant-picker-cell {
      padding: 0 10px;
    }
  }
}