.lcz-carouse-table-wrapper {
  width: 100%;
  height: 100%;

  .da-flex {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100%;
  }

  .lcz-com-con {
    position: relative;

  }

  .table-header {
    overflow-x: hidden;
    z-index: 9;

    .header-inner {
      overflow-x: hidden;
      display: flex;
    }

    .header-serial {
      flex-shrink: 0;
      overflow: hidden;
      display: flex;
    }

    .header-item {
      flex-shrink: 0;
      white-space: nowrap;
      overflow: hidden;
    }
  }

  .table-body {
    display: flex;
    flex-direction: column;

    .fixed-content {
      margin: 0;
      padding: 0;
    }

    .carouse-box {
      position: relative;
      overflow: hidden;

      .fixed-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
      }

      .carouse-box-inner {
        overflow-x: hidden;
        position: relative;
        z-index: 9;
      }

      .carous-content {
        padding: 0;
        margin: 0;

        .table-colmun {
          &:last-of-type {
            margin-bottom: 0 !important;
          }
        }
      }
    }

    .table-colmun {
      display: flex;
      overflow: hidden;
      cursor: pointer;
      opacity: 1;
      position: relative;
      top: 0;
      left: 0;

      .colmun-inner {
        display: flex;
      }

      .col-serial { 
        flex-shrink: 0;
        display: flex;

        .serial-con {
          position: relative;
          line-height: 1.2; 

          >span  {
            position: absolute;
            z-index: 2;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }

          >i {
            z-index: 1;
            display: block;
            opacity: 0;
          }

          >.lcz-serial-bg {
            z-index: 1;
            position: absolute;
            top: 50%;
            left: 50%;
            background-size: 100% 100%;
            background-position: center center;
            background-repeat: no-repeat;
          }
        }


      }

      .table-item {
        border-style: solid;
        flex-shrink: 0;
        line-height: 1.2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        overflow: hidden;

        .slide-box {
          flex-shrink: 0;
          display: flex;
          flex-direction: column;
          justify-content: center;
          overflow: hidden;
          height: 100%;
          width: 100%;
        }

        .lcz-com-con {
          overflow-x: hidden;

          .text {
            font-family: inherit !important;
            font-size: inherit !important;
            color: inherit !important;
            font-weight: inherit !important;
            letter-spacing: inherit !important;
          }
        }

        .lcz-status-bg {
          position: absolute;
          background-size: 100% 100%;
          background-position: center center;
          background-repeat: no-repeat;
        }

        .content-text {
          width: 100%;
          display: inline-block;
          overflow: hidden;
          line-height: 1.2;
          text-overflow: ellipsis;
          white-space: nowrap;
          flex-shrink: 0;
          z-index: 2;
        }

        .content-img {
          display: inline-block;
          overflow: hidden;
          line-height: 1.2;
        }

        .progress-box {
          display: flex;
          align-items: center;
          overflow: hidden;
          line-height: 1.2;
          text-overflow: ellipsis;
          white-space: nowrap;

          .ant-progress {
            .ant-progress-outer {
              display: flex;
              align-items: center;
              margin-right: 0;
            }
          }

          span {
            white-space: nowrap;

            &.grid-value {
              margin-left: 10px;
            }
          }

          i {
            white-space: nowrap;
          }
        }
      }
    }

    i {
      font-style: normal;
    }
  }

  .grid-box {
    display: flex;
    align-items: center;

    .progress-grid {
      display: inline-block;
      margin-right: 2px;
    }

    .grid-value {
      margin: 0 2px;
      color: inherit;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: 1.2;
      width: initial;
    }
  }

  .lcz-carousel-table-emptydata-wrapper {
    position: relative;

    div,
    span {
      position: absolute;
      left: 50%;
      top: 50%;
    }
  }


  @keyframes clearnOpacit {
    10% {
      opacity: 1;
    }



    100% {
      opacity: 0;
    }
  }



  @keyframes opacityAnimation {
    from {
      opacity: 0;
    }

    to {
      opacity: 1;
    }
  }

}