.lcz-navigation-menu-wrapper {
  width: 100%;
  height: 100%;


  .ant-menu-root {
    width: 100%;
    border-right: none;
  }


  .ant-menu ul,
  .ant-menu ol,
  .ant-menu li {
    overflow: hidden;
  }
}

.lcz-navigation-menu-wrapper,
.lcz-navigation-submenu {
  .lcz-memu-expandIcon {
    letter-spacing: 0;
  }


  .lcz-menu-item-custom-icon {
    background-position: center center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    transition: all 0.3s;
    flex-shrink: 0;
  }

  .lcz-menu-item-icon,
  .lcz-occupy-icon {
    flex-shrink: 0;
  }

  .lcz-occupy-icon {
    opacity: 0;
  }
}