.lcz-com-con {
  .lcz-image {
    border: 1px solid transparent;
    line-height: 1;
    width: 100%;
    height: 100%;
    cursor: pointer;
    image-rendering: -webkit-optimize-contrast;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    -webkit-mask-size: 100% 100%;
    -webkit-mask-repeat: no-repeat;
  }
}